<html>
    <head>
      <title>${title}</title>

      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">

      <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
      
      <script src="leaflet.js"></script>
    
      <style>
        #map{ width: 100%; height: 100%; position:absolute};
      </style>
	  
	  
      <style>
	  body{
         margin: 0;
         padding: 0;
 font-family: 'Quicksand', sans-serif;
 font-weight: 500;
 
     }
	 </style>
	 
	 <style> 
#boxround {
  border-radius: 25px;
  background-color: hsla(122, 39%, 49%, 0.7); 	
  padding: 15px; 
  
  position: absolute;
  left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	top: 15%;
	display: inline-block;
	letter-spacing: 1px;

}

</style>

<style> h1 {margin: 5; display:inline}</style>
<style> h2 {margin: 5; display:inline}</style> 


    </head>
    <body><center>
	

    	<div id="map"></div>
    
    	<script type="text/javascript">
    		var cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
    			cloudmade = new L.TileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: cloudmadeAttribution});
    
    		var map = new L.Map('map').addLayer(cloudmade).setView(new L.LatLng(${latlong}), 13);
    
    	</script>
			
			<div id="boxround">
	
    <h1>${title}</h1>
    <h2>${weather}</h2> 
	
	</div>
        
    </center></body>
    </html>
